# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
mc_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9

# Mod Properties
mod_version=1.0.1
maven_group=com.axedgaming
archives_base_name=endersdelight

# Dependencies
fabric_version=0.89.0+1.20.1
jei_version=15.0.0.12
rei_version=12.0.684
emi_version=1.1.4+1.20.1
modmenu_version = 7.2.2
farmersdelight_version=1.20.1-2.1.4
fabricasm_version=v2.3